public class ChessBoard
{
String[ ] front = arrayOfEight (“Pawn”);
String[ ] back = {“Rook”, “Knight” , “Bishop” , “Queen” , “King” , “Bishop” , “Knight” , “Rook”};
String empty = arrayOfEight (“ - ”);
String [ ] [ ] chess = {back.clone(), front.clone(), empty.clone(), empty.clone(), empty.clone(), empty.clone(), front.clone(), back.clone()}; 
print(chess);
}




public static String[ ] out = new String [8];
For (int i = 0; i < 8; i++) {
  out[i] = val;
}
return out;
}
public static void print(String[ ] [ ] array)
{
for(String[ ] row: array)
{
for(String thing: row)
{
system.out.print(thing + “/t”);
}
system.out.println();
}
}
}

